<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/hardwareFragment"
        android:name="ru.mirea.ivanov.mireaproject.ui.hardware.HardwareFragment"
        android:label="Hardware"
        tools:layout="@layout/fragment_hardware" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="ru.mirea.ivanov.mireaproject.ui.mediaPlayer.musicFragment"
        android:label="Music Player"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.ivanov.mireaproject.ui.webViewFragment.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/calculateFragment"
        android:name="ru.mirea.ivanov.mireaproject.ui.calculator.CalculatorFragment"
        android:label="Calculate"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.ivanov.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.ivanov.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.ivanov.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>